/*
 * Interactive Fictions for Restricted Environments All-in-one Designer
 * Copyright (C) 2024-2025  ocremaker <ocremaker@tutanota.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import { generateUUID } from "#utils"
import { collect, property, SerializableStructure } from "../base.mjs"
import { Enum, Integer } from "../types/"

export class Type extends Enum {
    static BOOL = "bool"
    static INT = "int"
}

/**
 * Contains the definition of a variable (set within a zone)
 */
@collect
class VariableDefinition extends SerializableStructure {

    /**
     * Name of the variable, not necessarily unique.
     * @type {string}
     */
    @property({ type: String })
    accessor name

    /**
     * Type of the variable, (one from Variable.Type)
     * @type {string}
     */
    @property({ type: Type })
    accessor varType

    /**
     * Description of the variable.
     * @type {string}
     */
    @property({ type: String })
    accessor description

    /**
     * Maximum value for integer variables.
     * @type {number}
     */
    @property({ type: Integer })
    accessor maximum

    /**
     * The unique id of the variable.
     * @type {string}
     */
    @property({ type: String })
    accessor uuid

    /**
     * @param {string} name - Name of the variable, not necessarily unique.
     * @param {string} varType - Type of the variable, (one from TYPES)
     * @param {string} description - Description for the variable.
     * @param {number} maximum - Maximum value for integer variables.
     * @param {string|null} uuid - The unique id of the variable.
     */
    constructor({ name = "", varType = Type.BOOL, description = "", maximum = 1, uuid = null }) {
        super()
        this.name = name
        this.varType = varType
        this.description = description
        this.maximum = maximum
        this.uuid = uuid ?? generateUUID()
    }

    /**
     * Returns the complexity generated by this variable (aka the number of states it can have).
     * @return {number}
     */
    get complexity() {
        return this.varType === Type.BOOL ? 2 : (this.maximum + 1)
    }
}

export const Definition = VariableDefinition